
[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=Five or More
base_path=/home/sean/local/fiveormore
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=851;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FPopupController.js;0;4
FILE_NAME_1=6794;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FLogicalBoard.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FGame2.js;0;4
FILE_NAME_3=2016;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FGameBuilder.js;0;4
FILE_NAME_4=3073;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FSettingsChanger.js;0;4
FILE_NAME_5=2244;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FRenderer.js;0;4
FILE_NAME_6=2892;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2Fconst.js;0;4
FILE_NAME_7=961;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FCookieHandler.js;0;4
FILE_NAME_8=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FClickHandlers.js;0;4
FILE_NAME_9=169;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FColors.js;0;4
FILE_NAME_10=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FGameEventConsumer.js;0;4
FILE_NAME_11=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FGameEventProducer.js;0;4
FILE_NAME_12=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FHighScoreAccessor.js;0;4
FILE_NAME_13=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FHighScoreGroup.js;0;4
FILE_NAME_14=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FHighScoreList.js;0;4
FILE_NAME_15=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FLocalHighScoreReader.js;0;4
FILE_NAME_16=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FLocalHighScoreWriter.js;0;4
FILE_NAME_17=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FMessageDisplayer.js;0;4
FILE_NAME_18=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FPathSearcher.js;0;4
FILE_NAME_19=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FPointsPopup.js;0;4
FILE_NAME_20=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FPreviewStones.js;0;4
FILE_NAME_21=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FRunFinder.js;0;4
FILE_NAME_22=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FScore.js;0;4
FILE_NAME_23=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FServerHighScoreReader.js;0;4
FILE_NAME_24=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fjs%2FServerHighScoreWriter.js;0;4
FILE_NAME_25=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FColorsSpec.js;0;4
FILE_NAME_26=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FGame2Spec.js;0;4
FILE_NAME_27=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FGameEventConsumerSpec.js;0;4
FILE_NAME_28=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FGameEventProducerSpec.js;0;4
FILE_NAME_29=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FHighScoreAccessorSpec.js;0;4
FILE_NAME_30=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FHighScoreGroupSpec.js;0;4
FILE_NAME_31=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FHighScoreListSpec.js;0;4
FILE_NAME_32=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FLocalHighScoreReaderSpec.js;0;4
FILE_NAME_33=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FLogicalBoardSpec.js;0;4
FILE_NAME_34=112;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FPathSearcherSpec.js;0;4
FILE_NAME_35=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FPointsPopupSpec.js;0;4
FILE_NAME_36=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FPopupControllerSpec.js;0;4
FILE_NAME_37=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FPreviewStonesSpec.js;0;4
FILE_NAME_38=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FPubSubSpec.js;0;4
FILE_NAME_39=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FRendererSpec.js;0;4
FILE_NAME_40=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FRunFinderSpec.js;0;4
FILE_NAME_41=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FScoreSpec.js;0;4
FILE_NAME_42=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FServerHighScoreReaderSpec.js;0;4
FILE_NAME_43=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fsean%2Flocal%2Ffiveormore%2Fhtml%2Fspec%2FSpecHelper.js;0;4

[VTE]
last_dir=/home/sean/local/fiveormore
