(function(b){b.fn.horizontalNav=function(c){var a=b.extend({},b.fn.horizontalNav.defaults,c);return this.each(function(){function c(a){return a.innerWidth()-(parseInt(a.css("padding-left"))+parseInt(a.css("padding-right")))}function e(a,d){var d=d||100,c;b(window).resize(function(){clearTimeout(c);c=setTimeout(function(){a()},d)})}function d(){if(!0!=p.tableDisplay||b.browser.msie&&7>=parseInt(b.browser.version,10)){l.css({"float":"left"});h.css({"float":"left",width:"auto"});r.css({"padding-left":0,
"padding-right":0});var a=c(l),d=l.outerWidth(!0)-a,m=c(q),j=Math.floor((m-d-a)/i);h.each(function(){var a=c(b(this));b(this).css({width:a+j+"px"})});a=c(o)+(m-d-c(l));if(b.browser.mozilla||b.browser.msie)a-=1;o.css({width:a+"px"})}else l.css({display:"table","float":"none",width:"100%"}),h.css({display:"table-cell","float":"none"});k.addClass("horizontalNav-processed").removeClass("horizontalNav-notprocessed")}var k=b(this),p=b.meta?b.extend({},a,k.data()):a,q=k.is("ul")?k.parent():k,l=k.is("ul")?
k:q.find("> ul"),h=l.find("> li"),o=h.last(),i=h.size(),r=h.find("> a");if(p.minimumItems&&p.minimumItems>i)return k.addClass("horizontalNav-notprocessed"),!1;!0===p.responsive&&(!0!=p.tableDisplay||b.browser.msie&&7>=parseInt(b.browser.version,10))&&e(d,p.responsiveDelay);b(".clearHorizontalNav").length?q.css({zoom:"1"}):(q.css({zoom:"1"}).append('<div class="clearHorizontalNav">'),b(".clearHorizontalNav").css({display:"block",overflow:"hidden",visibility:"hidden",width:0,height:0,clear:"both"}));
d()})};b.fn.horizontalNav.defaults={responsive:!0,responsiveDelay:100,tableDisplay:!0,minimumItems:0}})(jQuery);var JSON;JSON||(JSON={});
(function(){function b(a){return 10>a?"0"+a:a}function c(a){e.lastIndex=0;return e.test(a)?'"'+a.replace(e,function(a){var d=p[a];return"string"===typeof d?d:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function a(b,f){var e,i,r,n,g=d,m,j=f[b];j&&"object"===typeof j&&"function"===typeof j.toJSON&&(j=j.toJSON(b));"function"===typeof q&&(j=q.call(f,b,j));switch(typeof j){case "string":return c(j);case "number":return isFinite(j)?""+j:"null";case "boolean":case "null":return""+
j;case "object":if(!j)return"null";d+=k;m=[];if("[object Array]"===Object.prototype.toString.apply(j)){n=j.length;for(e=0;e<n;e+=1)m[e]=a(e,j)||"null";r=0===m.length?"[]":d?"[\n"+d+m.join(",\n"+d)+"\n"+g+"]":"["+m.join(",")+"]";d=g;return r}if(q&&"object"===typeof q){n=q.length;for(e=0;e<n;e+=1)"string"===typeof q[e]&&(i=q[e],(r=a(i,j))&&m.push(c(i)+(d?": ":":")+r))}else for(i in j)Object.prototype.hasOwnProperty.call(j,i)&&(r=a(i,j))&&m.push(c(i)+(d?": ":":")+r);r=0===m.length?"{}":d?"{\n"+d+m.join(",\n"+
d)+"\n"+g+"}":"{"+m.join(",")+"}";d=g;return r}}if("function"!==typeof Date.prototype.toJSON)Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+b(this.getUTCMonth()+1)+"-"+b(this.getUTCDate())+"T"+b(this.getUTCHours())+":"+b(this.getUTCMinutes())+":"+b(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()};var f=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
e=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,d,k,p={"\u0008":"\\b","\t":"\\t","\n":"\\n","\u000c":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},q;if("function"!==typeof JSON.stringify)JSON.stringify=function(b,c,e){var f;k=d="";if("number"===typeof e)for(f=0;f<e;f+=1)k+=" ";else"string"===typeof e&&(k=e);if((q=c)&&"function"!==typeof c&&("object"!==typeof c||"number"!==typeof c.length))throw Error("JSON.stringify");return a("",
{"":b})};if("function"!==typeof JSON.parse)JSON.parse=function(a,b){function d(a,c){var g,e,j=a[c];if(j&&"object"===typeof j)for(g in j)Object.prototype.hasOwnProperty.call(j,g)&&(e=d(j,g),void 0!==e?j[g]=e:delete j[g]);return b.call(a,c,j)}var c,a=""+a;f.lastIndex=0;f.test(a)&&(a=a.replace(f,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return c=eval("("+a+")"),"function"===typeof b?d({"":c},""):c;throw new SyntaxError("JSON.parse");}})();
jQuery.cookie=function(b,c,a){if(1<arguments.length&&"[object Object]"!==""+c){a=jQuery.extend({},a);if(null===c||void 0===c)a.expires=-1;if("number"===typeof a.expires){var f=a.expires,e=a.expires=new Date;e.setDate(e.getDate()+f)}c=""+c;return document.cookie=[encodeURIComponent(b),"=",a.raw?c:encodeURIComponent(c),a.expires?"; expires="+a.expires.toUTCString():"",a.path?"; path="+a.path:"",a.domain?"; domain="+a.domain:"",a.secure?"; secure":""].join("")}a=c||{};e=a.raw?function(a){return a}:decodeURIComponent;
return(f=RegExp("(?:^|; )"+encodeURIComponent(b)+"=([^;]*)").exec(document.cookie))?e(f[1]):null};
var BOARD="table#fiveormore tbody",TABLE="table#fiveormore",GAME_OVER_PU="#gameOverPopup",HOW_TO_PLAY_PU="#howToPlay",STONE_COLORS="green,red,blue,orange,purple,yellow".split(","),STONE_SHAPES={green:"circle.png",red:"star.png",blue:"triangle.png",orange:"square.png",purple:"splat.png",yellow:"diamond.png"},SHAPES_ON=!0,EMPTY="empty",EMPTY_TD="td."+EMPTY,CELL_CONTENT="",CHAIN_LENGTH=5,NUM_NEW_STONES=3,SEARCH_LOOP_LIMIT=500,PATH_ANIMATION_SPEED=75,ANIMATING=!1,POINTS_FOR_CHAINS={5:10,6:12,7:18,8:28,
9:42},UP=0,RIGHT=1,DOWN=2,LEFT=3,ASSERTS_ON=!1,LOGGING_ON=!1,TEST_FULL_BOARD=!1,STATES={},NO_MOVE_MESSAGE="You can't move there!",MSG_BOTTOM_OFFSET=20,RULES_TOP_OFFSET=20,HS_COOKIE="gridGameHighScores",PREFS_COOKIE="gridGamePreferences",COOKIE_NAME="fiveormore",PREFS_DEFAULT={boardSize:"",shapesOn:!1},UNIQ_ID_DEFAULT="unknown",LOCAL_HS_DEFAULT=[],USERNAME_DEFAULT="",HS_MAX_NAME_LENGTH=20,HS_NUM_DISPLAYED=10,HS_LEADIN="&nbsp;&nbsp;",SMALL_BOARD_CUTOFF=550,MEDIUM_BOARD_CUTOFF=750,SIZE={SMALL:"small",
MEDIUM:"medium",LARGE:"large"},MESSAGE_ID={NEW_GAME:1,GAME_FINISHED:2,PAGE_REFRESHED:3,VIEW_HIGH_SCORES:4,ENTERED_HIGH_SCORE:5,VIEW_RULES:6,VIEW_ABOUT:7,PLAY_AGAIN:8,VIEW_PREFERENCES:9,BOARD_SIZE_CHANGE:10},MSG_TXT="hitNewGame,gameFinished,pageRefreshed,viewedHighScores,enteredHighScore,viewedRules,viewedAbout,hitPlayAgain,viewedPreferences,changedBoardSize".split(",");function rand(b){return Math.floor(Math.random()*b)}
function isEmptyObject(b){for(var c in b)if(b.hasOwnProperty(c))return!1;return!0}jQuery.fn.center=function(){var b=this.parent();this.css("position","absolute");this.css("top",($(b).height()-this.outerHeight())/2+$(b).scrollTop()+"px");this.css("left",($(b).width()-this.outerWidth())/2+$(b).scrollLeft()+"px");return this};jQuery.fn.centerHorizontal=function(){var b=this.parent();this.css("position","absolute");this.css("left",($(b).width()-this.outerWidth())/2+$(b).scrollLeft()+"px");return this};
function centerAbsoluteOnElement(b,c,a){var f=a.position(),b=(b.width()-c.outerWidth())/2,a=f.top+(a.outerHeight()-c.outerHeight())/2,a=a<RULES_TOP_OFFSET?RULES_TOP_OFFSET:a;c.css({position:"absolute",top:a+"px",left:b+"px"})}function keys(b){var c=[],a;for(a in b)b.hasOwnProperty(a)&&c.push(a);return c}function messageServer(b,c){$.ajax({url:"server.php",type:"POST",data:"q=message&uniqId="+c+"&messageId="+b});_gaq.push(["_trackEvent","Interaction",MSG_TXT[b-1],c])}
function sendScoreToServer(b,c,a){$.ajax({url:"server.php",type:"POST",data:"q=sendHighScore&uniqId="+b+"&username="+c+"&score="+a})}function getHighScoresFromServer(b){showLoading();$.ajax({url:"server.php",type:"POST",data:"q=getHighScores",success:function(c){hideLoading();b(JSON.parse(c))}})}function showLoading(){$("#loading").show()}function hideLoading(){$("#loading").hide()}function assert(){}function logMessage(){}
function CookieHandler(){function b(){f.preferences=e.readPreferences();f.localHighScores=e.readLocalHighScores();f.uniqId=e.readUniqId();f.username=e.readUsername()}function c(){assert(f.preferences,"CookieHandler: writeAllData: preferences not set!");assert(f.localHighScores,"CookieHandler: writeAllData: localHighScores not set!");assert(f.uniqId,"CookieHandler: writeAllData: uniqId not set!");assert(f.username,"CookieHandler: writeAllData: username not set!");var a=JSON.stringify(f,null,4);$.cookie(COOKIE_NAME,
a,{path:"/",expires:365})}function a(a){a=$.cookie(a);return null!=a?JSON.parse(a):null}var f={},e=this;this.readPreferences=function(){var b;if((b=a(COOKIE_NAME))&&b.preferences&&b.preferences.boardSize){if("undefined"===typeof b.preferences.shapesOn)b.preferences.shapesOn=!1;b=b.preferences}else b=PREFS_DEFAULT;return b};this.savePreferences=function(a){b();f.preferences=a;c()};this.readLocalHighScores=function(){var b;b=(b=a(COOKIE_NAME))&&b.localHighScores?b.localHighScores:LOCAL_HS_DEFAULT;0===
b.length&&(b=(b=a(HS_COOKIE))?b:LOCAL_HS_DEFAULT);return b};this.saveLocalHighScores=function(a){b();f.localHighScores=a;c()};this.readUniqId=function(){var b=a(COOKIE_NAME);return b&&b.uniqId?b.uniqId:UNIQ_ID_DEFAULT};this.saveUniqId=function(a){b();f.uniqId=a;c()};this.readUsername=function(){var b=a(COOKIE_NAME);return b&&b.username?b.username:USERNAME_DEFAULT};this.saveUsername=function(a){b();f.username=a;c()};b();UNIQ_ID_DEFAULT===f.uniqId&&this.saveUniqId(freshUniqId)}
function PopupController(){function b(){a.gameOver?$("#gameOver").show():$("#gameOver").hide();a.enterHighScore?$("#enterHighScore").show():$("#enterHighScore").hide();a.highScoresWrap?$("#highScoresWrap").show():$("#highScoresWrap").hide();a.playAgain?$("#playAgain").show():$("#playAgain").hide();a.showCloseWindow?($("#gameOverPopup p.closeText").show(),$("#gameOverPopup div.closeWindowX").show()):($("#gameOverPopup p.closeText").hide(),$("#gameOverPopup div.closeWindowX").hide());a.gameOverPopup?
(centerAbsoluteOnElement($("#container"),$(GAME_OVER_PU),$(TABLE)),$("#gameOverPopup").fadeIn("fast")):$("#gameOverPopup").hide();a.howToPlayPopup?(centerAbsoluteOnElement($("#container"),$(HOW_TO_PLAY_PU),$(TABLE)),$(HOW_TO_PLAY_PU).show()):$(HOW_TO_PLAY_PU).hide();a.preferencesPopup?(centerAbsoluteOnElement($("#container"),$("#preferencesPopup"),$(TABLE)),$("#preferencesPopup").show()):$("#preferencesPopup").hide();a.aboutPopup?(centerAbsoluteOnElement($("#container"),$("#aboutPopup"),$(TABLE)),
$("#aboutPopup").show()):$("#aboutPopup").hide()}function c(){for(var b in a)a[b]=!1}var a={gameOverPopup:!1,gameOver:!1,enterHighScore:!1,highScoresWrap:!1,playAgain:!1,showCloseWindow:!1,howToPlayPopup:!1,preferencesPopup:!1,aboutPopup:!1};this.gameOverNoHighScore=function(){c();a.gameOverPopup=!0;a.gameOver=!0;a.highScoresWrap=!0;a.playAgain=!0;a.showCloseWindow=!0;b()};this.gameOverGotHighScore=function(f){c();a.gameOverPopup=!0;a.gameOver=!0;a.enterHighScore=!0;$("#highScoreName").val(f);b()};
this.submittedNameForHighScore=function(){c();a.gameOverPopup=!0;a.gameOver=!0;a.highScoresWrap=!0;a.playAgain=!0;a.showCloseWindow=!0;b()};this.requestedHighScores=function(){c();a.gameOverPopup=!0;a.highScoresWrap=!0;a.showCloseWindow=!0;b()};this.closeGameOverPopup=function(){c();b()};this.pressedPlayAgainButton=function(){c();b()};this.pressedNewGameButton=function(){c();b()};this.openHowToPlayPopup=function(){c();a.howToPlayPopup=!0;b()};this.closeHowToPlayPopup=function(){c();b()};this.openPreferencesPopup=
function(){c();a.preferencesPopup=!0;b()};this.closePreferencesPopup=function(){c();b()};this.openAboutPopup=function(){c();a.aboutPopup=!0;b()};this.closeAboutPopup=function(){c();b()}}function Score(){var b=0;$("#score").text(b);this.getScore=function(){return b};this.clearedChainOfLength=function(c){assert(0<POINTS_FOR_CHAINS[c],"Score: unknown chain length: "+c);b+=POINTS_FOR_CHAINS[c];$("#score").text(b)}}
function BoardIndex(b,c){this.row=b;this.col=c;this.equals=function(a){return void 0===a?!1:this.row===a.row&&this.col===a.col?!0:!1};this.getAsJqueryTd=function(){return $(BOARD+" tr").eq(this.row).find("td").eq(this.col)}}BoardIndex.prototype.toString=function(){return this.row+","+this.col};
function Node(b,c,a,f){this.$td=b;this.G=null!==c?c.G+1:0;this.ancestor=c;this.walkable=!1;if(null!==b)this.walkable=this.$td.hasClass(EMPTY);assert(void 0!==a,"Node: boardIndex not defined!");this.H=function(b){assert(void 0!==a,"boardIndex is undefined!");return null===b?1E3:Math.abs(a.row-b.getBoardIndex().row)+Math.abs(a.col-b.getBoardIndex().col)}(f);this.F=this.G+this.H;this.getBoardIndex=function(){return a};this.getAdjacentBoardIndex=function(b){switch(b){case UP:return new BoardIndex(a.row-
1,a.col);case RIGHT:return new BoardIndex(a.row,a.col+1);case DOWN:return new BoardIndex(a.row+1,a.col);case LEFT:return new BoardIndex(a.row,a.col-1)}return null};this.equals=function(b){return a.equals(b.getBoardIndex())?!0:!1}}Node.prototype.toString=function(){return"[Node "+this.getBoardIndex()+" F:"+this.F+" G:"+this.G+" H:"+this.H+" ancestor: "+this.ancestor+"]"};
function StoneMatcher(b){function c(a){return $.map($(BOARD+" tr").eq(a).find("td"),function(a){return $(a).attr("class")})}function a(a){return $.map($(BOARD+" tr td:nth-child("+(a+1)+")"),function(a){return $(a).attr("class")})}function f(a){for(var b=[],c=a.rowIdx,a=a.colIdx;c<l&&a<h;)b.push(r[c][a]),c+=1,a+=1;return b}function e(a){for(var b=[],c=a.rowIdx,a=a.colIdx;c<l&&-1<a;)b.push(r[c][a]),c+=1,a-=1;return b}function d(a,b,c){for(var j=0;j<STONE_COLORS.length;j++){var d;d=STONE_COLORS[j];for(var f=
a,e=0,r=-1,h={index:-1,size:0},k=0;k<f.length;k++){var l=0===e;if(f[k]===d){if(l&&(r=k),e++,e>h.size)h.index=r,h.size=e}else e=0}d=h;d.size>=CHAIN_LENGTH&&(o=!0,i.push({cell:b,chain:d,type:c}))}}function k(a,b){$.map($(BOARD+" tr").eq(a).find("td").slice(b.index,b.index+b.size),function(a){q($(a))})}function p(a,b){$.map($(BOARD+" tr td:nth-child("+(a+1)+")").slice(b.index,b.index+b.size),function(a){q($(a))})}function q(a){a.removeClass().addClass(EMPTY);a.html(CELL_CONTENT)}var l=$(BOARD+" tr").length,
h=$(BOARD).find("tr:first td").length,o=!1,i=[],r;this.findAllColorChains=function(){o=!1;i=[];for(var n=[],g=0;g<l;g++)n.push(c(g));r=n;for(n=0;n<l;n++)g=c(n),d(g,{rowIdx:n,colIdx:0},1);for(n=0;n<h;n++)g=a(n),d(g,{rowIdx:0,colIdx:n},2);n=l-CHAIN_LENGTH;for(g=0;g<=n;g++){var m={rowIdx:g,colIdx:0},j=f(m);d(j,m,3)}n=h-CHAIN_LENGTH;for(g=1;g<=n;g++)m={rowIdx:0,colIdx:g},j=f(m),d(j,m,3);for(n=h-CHAIN_LENGTH;n<h;n++)g={rowIdx:0,colIdx:n},m=e(g),d(m,g,4);n=l-CHAIN_LENGTH;for(g=1;g<=n;g++)m={rowIdx:g,colIdx:h-
1},j=e(m),d(j,m,4);for(n=0;n<i.length;n++){g=i[n];switch(i[n].type){case 2:p(g.cell.colIdx,g.chain);break;case 1:k(g.cell.rowIdx,g.chain);break;case 3:for(var s=g.cell,m=g.chain,j=s.rowIdx+m.index,s=s.colIdx+m.index,t=0;t<m.size;t++){var u=$(BOARD+" tr").eq(j).find("td").eq(s);q(u);j++;s++}break;case 4:s=g.cell;m=g.chain;j=s.rowIdx+m.index;s=s.colIdx-m.index;for(t=0;t<m.size;t++)u=$(BOARD+" tr").eq(j).find("td").eq(s),q(u),j++,s--;break;default:assert(!1,"StoneMatcher.clearFoundChains Unknown type: "+
g.type)}b.clearedChainOfLength(g.chain.size)}return o}}
function StoneMaker(){function b(){$("#preview").find("li").each(function(a){c[a]=STONE_COLORS[rand(STONE_COLORS.length)];$(this).removeClass().addClass(c[a]);SHAPES_ON?(a="imgs/"+STONE_SHAPES[c[a]],$(this).html("<img src="+a+" />")):$(this).html("")})}var c=Array(NUM_NEW_STONES);b();this.placeStones=function(a){for(var f=a<=NUM_NEW_STONES,e=Math.min(NUM_NEW_STONES,a),d=0;d<e;d++){var k=c[d],p=rand(a-d),p=$(BOARD).find(EMPTY_TD).eq(p);p.removeClass().addClass(k);SHAPES_ON&&p.html('<img src="imgs/'+
STONE_SHAPES[k]+'" />')}f||b();return f}}function PathAnimator(){function b(a,f,e,d,k){e<f.length?(0<e&&c(f[e-1],EMPTY,""),c(f[e],d,k),setTimeout(function(){b(a,f,e+1,d,k)},PATH_ANIMATION_SPEED)):a.animationFinished()}function c(a,b,c){$cell=a.getAsJqueryTd();$cell.removeClass().addClass(b);SHAPES_ON&&(""!==c?$cell.html("<img src="+c+" />"):$cell.html(CELL_CONTENT))}this.animate=function(a,c,e,d){b(a,c,1,e,d)}}
function PathFinder(){function b(a,b){for(var c=0;c<a.length;c++)if(b.equals(a[c]))return!0;return!1}function c(a){return new BoardIndex(a.parent().prevAll("tr").length,a.prevAll("td").length)}var a=$(BOARD).children("tr"),f=[],e=[],d=null,k=null;this.search=function(p,q){f=[];e=[];var l=c(q);k=new Node(q,null,l,null);l=c(p);d=new Node(p,null,l,k);new Node(p,null,l,k);f.push(d);a:{for(l=0;0<f.length;){for(var h=null,o=-1,i=0;i<f.length;i++)if(null===h||f[i].F<h.F)h=f[i],o=i;f.splice(o,1);d=h;b(e,
d)||e.push(d);b:{h=void 0;h=d;assert(void 0!==h,"getAdjacentNodes: node is undefined");assert(null!==h,"getAdjacentNodes: node is null");assert(void 0!==h.getBoardIndex(),"getAdjacentNodes: node.getBoardIndex() is undefined");o=h.getBoardIndex();i=a.eq(o.row-1).children("td").eq(o.col);0===o.row&&(i=null);var r=a.eq(o.row).children("td").eq(o.col+1),n=a.eq(o.row+1).children("td").eq(o.col),g=a.eq(o.row).children("td").eq(o.col-1);0===o.col&&(g=null);h={up:new Node(i,h,h.getAdjacentBoardIndex(UP),
k),right:new Node(r,h,h.getAdjacentBoardIndex(RIGHT),k),down:new Node(n,h,h.getAdjacentBoardIndex(DOWN),k),left:new Node(g,h,h.getAdjacentBoardIndex(LEFT),k)};o=void 0;for(o in h){c:{i=h[o];if(i.walkable&&!b(e,i)&&!b(f,i)&&(i.ancestor=d,f.push(i),i.equals(k))){k=i;i=!0;break c}i=!1}if(i){h=!0;break b}}h=!1}if(h){l=k;for(h=[];null!=l;)h.unshift(l.getBoardIndex()),l=l.ancestor;l=h;break a}l++;if(l>SEARCH_LOOP_LIMIT){assert(!1,"findPath: too many iterations "+l);break}}l=!1}return l}}
function ClickHandlers(){this.setUp=function(b,c,a,f,e){var d=e.readUniqId();$(HOW_TO_PLAY_PU).hide();$("#newGame").off("click").click(function(){messageServer(MESSAGE_ID.NEW_GAME,d);a.closeGameOverPopup();b.setNewBoard()});$("#playAgain").off("click").click(function(){messageServer(MESSAGE_ID.PLAY_AGAIN,d);a.closeGameOverPopup();b.setNewBoard()});$("#finish").off("click").click(function(){b.gameOver()});$("#highScoresButton").off("click").click(function(){messageServer(MESSAGE_ID.VIEW_HIGH_SCORES,
d);c.generateHighScoresHtml(b.showHighScoresNowServerScoresLoaded)});$("#submitHighScore").off("click").click(function(){messageServer(MESSAGE_ID.ENTERED_HIGH_SCORE,d);c.enterNewHighScore(d,$("#highScoreName").val(),f.getScore());c.displayHighScores({});a.submittedNameForHighScore()});$("#highScoreName").off("keypress").bind("keypress",function(b){13===b.keyCode&&(messageServer(MESSAGE_ID.ENTERED_HIGH_SCORE,d),c.enterNewHighScore(d,$("#highScoreName").val(),f.getScore()),c.displayHighScores({}),a.submittedNameForHighScore())});
$("#highScoresWrap").off("click").on("click","em",function(){$("#localScores").hide();$("#allTimeScores").hide();$("#recentScores").hide();switch($(this).attr("class")){case "allTime":$("#allTimeScores").show();break;case "recent":$("#recentScores").show();break;case "local":$("#localScores").show();break;default:logMessage("ClickHandler: error should not get here!")}});$("#showHowToPlay").off("click").click(function(){messageServer(MESSAGE_ID.VIEW_RULES,d);a.openHowToPlayPopup()});$("#howToPlay div.closeWindowX span, #howToPlay span.closeWindowText").off("click").click(function(){a.closeHowToPlayPopup()});
$("#showPreferences").off("click").click(function(){messageServer(MESSAGE_ID.VIEW_PREFERENCES,d);a.openPreferencesPopup()});$("#preferencesPopup div.closeWindowX span, #preferencesPopup span.closeWindowText").off("click").click(function(){a.closePreferencesPopup()});$("input[name=boardSize]").off("change").change(function(){messageServer(MESSAGE_ID.BOARD_SIZE_CHANGE,d);var a=this.id,b=e.readPreferences();b.boardSize=a;e.savePreferences(b);$(TABLE).removeClass().addClass(a)});$("input[name=shapesOn]").off("change").change(function(){"on"===
this.id?b.turnShapesOn():b.turnShapesOff();var a=this.id,c=e.readPreferences();c.shapesOn="on"===a?!0:!1;SHAPES_ON=c.shapesOn;e.savePreferences(c)});SHAPES_ON?$("input:radio[name=shapesOn][value=on]").attr("checked","checked"):$("input:radio[name=shapesOn][value=off]").attr("checked","checked");$("#showAbout").off("click").click(function(){messageServer(MESSAGE_ID.VIEW_ABOUT,d);a.openAboutPopup()});$("#aboutPopup div.closeWindowX span, #aboutPopup span.closeWindowText").off("click").click(function(){a.closeAboutPopup()});
$("#gameOverPopup div.closeWindowX span, #gameOverPopup span.closeWindowText").click(function(){a.closeGameOverPopup()});centerAbsoluteOnElement($("#container"),$("#loading"),$(TABLE));$("#loading").ajaxStart(function(){}).ajaxStop(function(){$(this).hide()})}}
function BoardGame(){function b(){$(BOARD).find("td").each(function(){$(this).removeClass("selected");if(!$(this).hasClass(EMPTY)){var a=$(this).attr("class"),a="imgs/"+STONE_SHAPES[a];$(this).html("<img src="+a+" />")}})}function c(){$("#preview").find("li").each(function(){var a=$(this).attr("class"),a="imgs/"+STONE_SHAPES[a];$(this).html("<img src="+a+" />")})}function a(){var a=g.readPreferences();a.boardSize!==PREFS_DEFAULT.boardSize?$(TABLE).removeClass().addClass(a.boardSize):(a=$(window).height(),
a<SMALL_BOARD_CUTOFF?$(TABLE).removeClass().addClass(SIZE.SMALL):a<MEDIUM_BOARD_CUTOFF?$(TABLE).removeClass().addClass(SIZE.MEDIUM):$(TABLE).removeClass().addClass(SIZE.LARGE));l=new Score;r.closeGameOverPopup();$("#messages").centerHorizontal().hide();$(BOARD).find("td").removeClass().addClass(EMPTY).html(CELL_CONTENT);p=new PathFinder;q=new StoneMaker;h=new StoneMatcher(l);o=new PathAnimator;n.setUp(k,m,r,l,g);i=!1;q.placeStones($(BOARD).find(EMPTY_TD).length);r.closeGameOverPopup()}function f(){messageServer(MESSAGE_ID.GAME_FINISHED,
g.readUniqId());getHighScoresFromServer(e)}function e(a){var b=l.getScore();$("#finalScore span").text(b);m.isNewHighScore(a,b)?r.gameOverGotHighScore(g.readUsername()):(m.displayHighScores({serverScores:a}),r.gameOverNoHighScore())}function d(){$("#messages:visible").fadeOut("fast")}var k=this,p,q,l,h,o,i,r=new PopupController,n=new ClickHandlers,g=new CookieHandler,m=new HighScores(g);isIe&&(CELL_CONTENT="&nbsp;",$("td:empty").html(CELL_CONTENT));SHAPES_ON=g.readPreferences().shapesOn;a();n.setUp(k,
m,r,l,g);messageServer(MESSAGE_ID.PAGE_REFRESHED,g.readUniqId());$("h1");$(BOARD).delegate("td","click",function(a){if("click"==a.type&&(a=$(this),!i)){var b=$(BOARD).find("td.selected:first");if(a.hasClass(EMPTY)){if(1===b.length&&a.hasClass(EMPTY)&&!a.hasClass("selected"))if(a=p.search(b,a)){i=!0;b.removeClass("selected");var c=b.attr("class"),b=b.find("img"),b=b.length&&b.attr("src")?b.attr("src"):"";o.animate(k,a,c,b);d()}else c=NO_MOVE_MESSAGE,a=$("#messages"),$("#messages span").text(c),a.centerHorizontal(),
c=$(TABLE).position().top+$(TABLE).outerHeight()-MSG_BOTTOM_OFFSET,a.css({position:"absolute",top:c+"px"}),a.fadeIn("fast")}else b.length&&b.removeClass("selected"),a.toggleClass("selected"),d()}});this.setNewBoard=function(){a()};this.turnShapesOn=function(){b();c()};this.turnShapesOff=function(){$(BOARD).find("td").html(CELL_CONTENT);$("#preview").find("li").html("")};this.gameOver=function(){f()};this.showHighScoresNowServerScoresLoaded=function(a){m.displayHighScores({serverScores:a});r.requestedHighScores()};
this.animationFinished=function(){i=!1;h.findAllColorChains()||(q.placeStones($(BOARD).find(EMPTY_TD).length),h.findAllColorChains(),0===$(BOARD).find(EMPTY_TD).length&&f())}}
function HighScores(b){function c(a,b,c){a.length>=HS_NUM_DISPLAYED&&a.pop();a.push([b,c]);a.sort(k).reverse()}function a(a){q=a.allTime;l=a.recent}function f(a,b){return 0===a.length?!0:b>a[a.length-1][1]||a.length<HS_NUM_DISPLAYED}function e(a,b,c,d){return"<p class='toggleHighScores'><em class='"+b+"'>"+a+"</em><em class='"+d+"'>"+c+"</em></p>\n"}function d(a,b){var c;c=""+("<h3><span>"+b+"</span></h3>\n")+"<dl>\n";for(var d=HS_LEADIN,e=1,f=0;f<a.length;f++)c+="<dt>"+d+e+". "+(a[f][0].length<=
HS_MAX_NAME_LENGTH?a[f][0]:a[f][0].slice(0,HS_MAX_NAME_LENGTH))+"</dt>\n",c+="<dd>"+a[f][1]+"\n",e+=1,10<=e&&(d="");for(var d="",f=HS_LEADIN,h=HS_NUM_DISPLAYED-a.length,i=0;i<h;i++)d+="<dt>"+f+e+".</dt>\n",d+="<dd>&nbsp;</dd>\n",e+=1,10<=e&&(f="");return c+d+"</dl>\n"}function k(a,b){return a[1]<b[1]?-1:a[1]>b[1]?1:0}var p=[],q=[],l=[],h=!1,o=!1,i=!1;this.isNewHighScore=function(c,d){if(0===d)return!1;a(c);p=b.readLocalHighScores();h=f(p,d);o=f(q,d);i=f(l,d);return h||o||i};this.generateHighScoresHtml=
function(a){p=b.readLocalHighScores();getHighScoresFromServer(a)};this.enterNewHighScore=function(a,d,e){sanitisedName=""===d?"anonymous":d;h&&(c(p,sanitisedName,e),b.saveLocalHighScores(p),b.saveUsername(sanitisedName));o&&c(q,sanitisedName,e);i&&c(l,sanitisedName,e);(i||o)&&sendScoreToServer(a,sanitisedName,e)};this.displayHighScores=function(c){c.serverScores&&a(c.serverScores);p=b.readLocalHighScores();var c=d(q,"All Time Best"),c=c+e("Daily Best","recent","Local Best","local"),f;f=d(l,"Daily Best");
f+=e("All Time Best","allTime","Local Best","local");var g=d(p,"Local Best"),g=g+e("All Time Best","allTime","Daily Best","recent");$("#highScoresWrap").html('<div id="allTimeScores">\n'+c+'</div>\n\n<div id="recentScores">\n'+f+'</div>\n\n<div id="localScores">\n'+g+"</div>\n\n");$("#localScores").hide();$("#allTimeScores").hide()}}$(document).ready(function(){$(".full-width").horizontalNav({});$(BOARD+" td.selected").removeClass("selected");new BoardGame});
